<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.familybudget.ui.ui.homeScreen.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <argument
            android:name="walletId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_homeScreenFragment_to_walletListFragment"
            app:destination="@id/walletListFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.familybudget.ui.ui.analyticsScreen.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.familybudget.ui.ui.settingsScreen.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/operationsFragment"
        android:name="com.example.familybudget.ui.ui.operationsScreen.OperationsFragment"
        android:label="fragment_operations"
        tools:layout="@layout/fragment_operations" />
    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.example.familybudget.ui.ui.walletList.WalletListFragment"
        android:label="fragment_wallet_list"
        tools:layout="@layout/fragment_wallet_list" >
        <action
            android:id="@+id/action_walletListFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" >
            <argument
                android:name="walletId"
                android:defaultValue="0" />
        </action>
        <argument
            android:name="currentWalletId"
            app:argType="integer" />
    </fragment>
</navigation>