<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ui.walletList.WalletListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <Button
            android:id="@+id/btnWalletExit"
            style="@style/StyleButtonGrayBackground"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightGray"
            android:drawableLeft="@drawable/cross_icon" />

        <TextView
            style="@style/StyleTitle20Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wallets" />

        <Button
            android:id="@+id/btnActionMenu"
            style="@style/StyleButtonGrayBackground"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/space_main"
            android:backgroundTint="@color/lightGray"
            android:drawableEnd="@drawable/plus_icon" />
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/tvNotWallet"
        style="@style/StyleTitle16Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/not_wallet"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWallets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/space_main"
        android:layout_marginTop="@dimen/space_main"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="8"
        tools:listitem="@layout/item_wallet" />

</LinearLayout>